@(projList: Array[Map[String, String]])

<!DOCTYPE html>
<html>
	<head>
		<link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/jqx.base.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/jqx.energyblue.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/jquery.highlight-within-textarea.css")" rel="stylesheet" />
				
		<meta charset=utf-8 />
		<title>Validation Viewer</title>
		
		<script src="@routes.Assets.at("javascripts/jquery-2.1.3.min.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxcore.js")"></script>
	    <script src="@routes.Assets.at("javascripts/jqxsplitter.js")"></script>
	    <script src="@routes.Assets.at("javascripts/jqxpanel.js")"></script>
	    <script src="@routes.Assets.at("javascripts/jqxbuttons.js")"></script>
	    <script src="@routes.Assets.at("javascripts/jqxscrollbar.js")"></script>
	    <script src="@routes.Assets.at("javascripts/jqxwindow.js")"></script>
	   	<script src="@routes.Assets.at("javascripts/jqxgrid.js")"></script>
	   	<script src="@routes.Assets.at("javascripts/jqxgrid.pager.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxgrid.selection.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxgrid.sort.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxgrid.columnsresize.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxdata.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxdatatable.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxeditor.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxlistbox.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxdropdownlist.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxdropdownbutton.js")"></script>
		<script src="@routes.Assets.at("javascripts/jquery-fieldselection.js")"></script>
		<script src="@routes.Assets.at("javascripts/jquery.highlight-within-textarea.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxmenu.js")"></script>
			    
	    <!-- our own scripts -->
	    <script src="@routes.Assets.at("javascripts/viewer.js")"></script>
	    
	    <!-- Embedded Javascript router -->
        @helper.javascriptRouter("jsRoutes")(
              routes.javascript.Application.index,
              routes.javascript.Application.getDocument,
              routes.javascript.Application.getCRF,
              routes.javascript.Application.addSection,
              routes.javascript.Application.removeSection,
              routes.javascript.Application.addElement,
              routes.javascript.Application.removeElement,
              routes.javascript.Application.loadProject,
              routes.javascript.Application.loadFrameInstance,
              routes.javascript.Application.addAnnotation,
              routes.javascript.Application.clearElement,
              routes.javascript.Application.clearAll,
              routes.javascript.Application.addDocumentHistory,
              routes.javascript.Application.getDocumentHistory,
              routes.javascript.Application.clearDocumentHistory,
              routes.javascript.Application.fillSlot,
              routes.javascript.Application.getDocumentAnnotations,
              routes.javascript.Application.getSlotValues
              )

		<style>
	        html, body
	        {
	            width: 100%;
	            height: 100%;
	            overflow: hidden;
	        }
	        span.highlight
	        {
	        	background-color: lightblue;
	        }
	        #dataElementTable .jqx-grid-cell-pinned
		    {
		        background-color: lightyellow;
		        font-weight: bold;
		    }
		    #dataElementTable .jqx-widget-header
		    {
			    font-weight: bold;
		    }
		    .unselectable {
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
			
	    </style>
	</head>

	
	<body>
	<div id="buttonsDiv">
		<select id='projSelect' onchange="loadProject(this.value)">
			<option selected disabled value=''>Select Project</option>
		@for(proj <- projList) {
			<option value='@proj.get("id")'>@proj.get("name")</option>
		}
		</select>
		<select id='crfSelect' onchange="frameInstanceSelected(this.value, true, this.selectedIndex)">
			<option selected disabled hidden value=''>Select Instance</option>
		</select>
		<button type="button" id="clearButton" onclick="clearElement()">Clear</button>
		<button type="button" id="clearAllButton" onclick="openClearAllDialog()">Clear All</button>
		<button type="button" id="clearDocHistButton" onclick="clearDocumentHistory()">Clear Document History</button>
		<button type="button" id="fillAll" onclick="fillAll()">Fill All</button>
		
<!-- 		<select id='docSelect' onchange="getDocument(this.value)"> -->
<!-- 			<option selected disabled hidden value=''>Select Report</option> -->
<!-- 		</select> -->
		
		
		<button type="button" onclick="prevInstance()">Previous</button>
		<button type="button" onclick="nextInstance()">Next</button>
	</div>
    <div id='splitter'>
        <div id='crfPanel'>
        	Test
        </div>
        <div>
        	<div class='unselectable' id='docTitleDiv' style="float: top;">No Document Selected</div>
        	<div id='splitter2'>
	        	<div class="jqx-hideborder jqx-hidescrollbars">
	        	  <div id='docListBox'></div>
				</div>
	        	<div id="docSplitPane" style="height:100%; width:100%; overflow:auto" >
	        		<div id="docDiv" style="height:100%;width:100%;overflow:hidden">
		        		<div id='docFeatures'></div>
						<textarea id='docPanel' readonly style="height:90%;width:90%"></textarea>
					</div>
	        	</div>
        	</div>
       </div>
    </div>

    <div id='dialogLoadInstance'>
      <div>
      </div>
      <div>
		Loading...
      </div>
    </div>
    
    <div id='dialogClearAll'>
      <div>
      </div>
      <div>
      	<div>
			Clear all elements?
		</div>
		<div>
			<input type="button" id="clearAllOKButton" value="OK" style="margin-right: 10px" onclick="clearAll()" />
			<input type="button" id="clearAllCancelButton" value="Cancel" />
		</div>
      </div>
    </div>
    
    <div id='highlightMenu'>
    	<ul>
    		<li id="clear">Clear</li>
    	</ul>
    </div>
    
    </body>
</html>
