@(isCorrect: Boolean, needToRegister: Boolean)
<!DOCTYPE html>
<html>
      <head>
            <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/jqx.base.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/jqx.energyblue.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/jquery.highlight-within-textarea.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/jquery-ui.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/select2.min.css")" rel="stylesheet" />
          <title>Validation Viewer Login</title>
          <meta charset=utf-8 />
          
          
          
            <script src="@routes.Assets.at("javascripts/jquery-2.1.3.min.js")"></script>
	        <script src="@routes.Assets.at("javascripts/jquery-ui.js")"></script>
		    <script src="@routes.Assets.at("javascripts/jqxcore.js")"></script>
	        <script src="@routes.Assets.at("javascripts/jqxsplitter.js")"></script>
	        <script src="@routes.Assets.at("javascripts/jqxpanel.js")"></script> 
    	    <script src="@routes.Assets.at("javascripts/jqxbuttons.js")"></script>
    	    <script src="@routes.Assets.at("javascripts/jqxscrollbar.js")"></script>
    	    <script src="@routes.Assets.at("javascripts/jqxwindow.js")"></script>
    	   	<script src="@routes.Assets.at("javascripts/jqxgrid.js")"></script>
    	   	<script src="@routes.Assets.at("javascripts/jqxgrid.pager.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jqxgrid.selection.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jqxgrid.sort.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jqxgrid.columnsresize.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jqxdata.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jqxdatatable.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jqxeditor.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jqxlistbox.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jqxdropdownlist.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jqxdropdownbutton.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jquery-fieldselection.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jquery.highlight-within-textarea.js")"></script>
    		<script src="@routes.Assets.at("javascripts/jqxmenu.js")"></script>
    		<script src="@routes.Assets.at("javascripts/select2.min.js")"></script>
			    
    	    <!-- our own scripts -->
    	    <!--<script src="@routes.Assets.at("javascripts/viewer.js")"></script>-->
    	    <script src="@routes.Assets.at("javascripts/login.js")"></script>
    	    
    	    <!--new-->
    	    <!--<script src="@routes.Assets.at("javascripts/jquery.contextMenu.js")"></script>-->
    	    
    	     @helper.javascriptRouter("jsRoutes")(
              routes.javascript.Application.authenticate,
              routes.javascript.Application.login
              //routes.javascript.Application.createUser
              )

          <style>
            html, body
    	        {
    	            width: 100%;
    	            height: 100%;
    	            overflow: hidden;
    	        }
    	    #title 
    	        {
                    font-size: 2em;
                }

            #login 
                {
                line-height: 1.75em;
                }

            .input 
                {
                font-size: 1.5em;

                }
            p
                {
                 font-size: 1.2em;
                 color: red;
                }
            button
                {
                    font-size: 1.25em;
                    
                }
            td, p, h3
                {
                    font-family: 'Karla', sans-serif;
                }
          </style>

      </head>
    <body>
      <center>
        <div id='title'>
        <h1>
          login
        </h1>
        </div>
        
        <!--test code-->
        <!--<ul id="the-node">-->
        <!--    <li>right click me</li>-->
        <!--</ul>-->
        
       


        @if(!isCorrect) {
            <p>incorrect username or password</p>
        }
        <div>
            <h2 id='createAccount'>
                
            </h2>
        </div>
        
        
        <div id='login'>
        <!--<form action='auth' method='post' name='loginForm'>-->
        
            
            @if(needToRegister) {
                <form method = 'post' name='loginForm' >
                <input type="text" name="username" id="username" placeholder="username" class='input'>
                <br>
                <input type="password" name="password" id="password" placeholder="password" class='input'>
                <br>
                <!--<a href='add/user'><button type="button" class='register' id='register' onclick='add/user'>Register</button></a>-->
                <button type="submit" class='button' id='button' onclick="toLogIn()">Submit</button>
                </form>
            }
            <!--<input type="submit" value="submit" id='button' class='input'>-->
            <!--<button type="submit" class='button' id='button'>Submit</button>-->
            <!--<button type="submit" value="submit" id='button' onclick="toLogIn()">Submit</button>-->
            <!--@if(!needToRegister) {-->
            <!--    <h3>create an account</h3>-->
            <!--    <form method = 'post' name='registerForm'>-->
            <!--    <table style='width: 40%'>-->
            <!--        <tr>-->
            <!--            <td>username:</td>-->
            <!--            <td><input type="text" name="username" id="username" class='input' size='32'></td>-->
            <!--        </tr>-->
            <!--        <tr>-->
            <!--            <td>password:</td>-->
            <!--            <td><input type="password" name="password" id="password" class='input' size='32'></td>-->
            <!--        </tr>-->
            <!--        <tr>-->
            <!--            <td>confirm password:</td>-->
            <!--            <td><input type="password" name="confirmPassword" id="confirmPassword" class='input' size='32'></td>-->
            <!--        </tr>-->
            <!--    </table>-->
            <!--    <button type="submit" class='registerButton' id='registerButton'>Create</button>-->
            <!--    </form>-->
            <!--}-->
            
                         <!--<input type="submit" value="submit" id='button' class='input' href="@routes.Application.index"> -->
        
        </div>
        
        </center>  
    </body>








</html>
